# DemoThiWeb

./: DemoThiWeb.csproj  DemoThiWeb.sln  Program.cs
Controllers/: BaiThi.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BaiThi/: Index.cshtml
Views/Shared/: ToMinhTien_Header.cshtml  ToMinhTien_Layout.cshtml  ToMinhTien_Main.cshtml  _Layout.cshtml
