<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\ToMinhTien_Layout.cshtml" />
    <Content Remove="wwwroot\css\easy-responsive-tabs.css" />
    <Content Remove="wwwroot\css\global.css" />
    <Content Remove="wwwroot\css\slider.css" />
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\js\easing.js" />
    <Content Include="Scripts\js\easyResponsiveTabs.js" />
    <Content Include="Scripts\js\jquery-1.7.2.min.js" />
    <Content Include="Scripts\js\jquery.accordion.js" />
    <Content Include="Scripts\js\jquery.easing.js" />
    <Content Include="Scripts\js\move-top.js" />
    <Content Include="Scripts\js\script.js" />
    <Content Include="Scripts\js\slides.min.jquery.js" />
    <Content Include="Scripts\js\startstop-slider.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\ToMinhTien_Layout.cshtml" />
    <None Include="wwwroot\css\easy-responsive-tabs.css" />
    <None Include="wwwroot\css\global.css" />
    <None Include="wwwroot\css\slider.css" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
